In [28]:
import pandas as pd
from sqlalchemy import create_engine

In [29]:
Rankings_file = "Resources/Rankings.csv"
Rankings_df = pd.read_csv(Rankings_file)
Rankings_df.head()

,Economy,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency
0,New Zealand,1,1,3,37,1,1,2,9,56,21,32
1,Singapore,2,6,16,12,19,29,4,7,42,2,27
2,Denmark,3,34,1,16,11,42,33,8,1,32,7
3,"Korea, Rep.",4,9,28,2,39,55,20,24,33,1,5
4,"Hong Kong SAR, China",5,3,5,4,55,29,9,3,31,28,43

In [30]:
GDP_file = "Resources/GDP.csv"
GDP_df = pd.read_csv(GDP_file, encoding="ISO-8859-1")
GDP_df.head()

  Unnamed: 0  Ranking  Unnamed: 2        Economy US dollars) Unnamed: 5
0        USA        1         NaN  United States  21,427,700        NaN
1        CHN        2         NaN          China  14,342,903        NaN
2        JPN        3         NaN          Japan   5,081,770        NaN
3        DEU        4         NaN        Germany   3,845,630        NaN
4        IND        5         NaN          India   2,875,142        NaN

In [31]:
Growth_file = "Resources/Growth.csv"
Growth_df = pd.read_csv(Growth_file)
Growth_df.head()

,Country,Population Rank,Growth Rate,World Percentage,Density,Land Area,2020 Population Rank,2020 World Percentage,2020 Growth Rate,Area,Capital City,Region,Subregion,Anthem,Government,GDP (IMF),GDP (UN),GDP Per Capita
0,Japan,11.0,-0.30%,1.62%,334.66,"364,555",11,1.62%,-0.30%,"377,930",Tokyo,Asia,Eastern Asia,Japan,Japan,$5.50 Tn,$4.94 Tn,"$43,450.14"
1,Mauritania,127.0,2.74%,0.06%,4.51,"1,030,700",127,0.06%,2.74%,"1,030,700",Nouakchott,Africa,Western Africa,NaN,NaN,$5.70 Bn,$4.67 Bn,"$1,225.25"
2,Cape Verde,172.0,1.10%,0.01%,137.86,"4,030",172,0.01%,1.10%,"4,033",Praia,Africa,Western Africa,NaN,NaN,$2.21 Bn,$1.64 Bn,"$3,971.32"
3,Tunisia,79.0,1.06%,0.15%,72.24,"155,360",79,0.15%,1.06%,"163,610",Tunis,Africa,Northern Africa,NaN,NaN,$35.15 Bn,$41.70 Bn,"$2,974.12"
4,Eritrea,133.0,1.41%,0.05%,30.16,"101,000",133,0.05%,1.41%,"117,600",Asmara,Africa,Eastern Africa,NaN,NaN,$8.12 Bn,$5.41 Bn,"$2,288.5"

In [32]:
Health_file = "Resources/Health.csv"
Health_df = pd.read_csv(Health_file)
Health_df.head()

   Rank      Country  Health_Care_Index
0     1       Taiwan              86.71
1     2  South Korea              81.97
2     3        Japan              81.14
3     4      Denmark              80.00
4     5       France              79.99

In [33]:
GDP_drop = GDP_df.drop(GDP_df.columns[[0,2,5]], axis = 1)
GDP_drop.head()

   Ranking        Economy US dollars)
0        1  United States  21,427,700
1        2          China  14,342,903
2        3          Japan   5,081,770
3        4        Germany   3,845,630
4        5          India   2,875,142

In [34]:
GDP_final= GDP_drop.rename(columns={"Ranking": "GDP Ranking",
                                    "Economy": "Country",
                                    "US dollars)": "GDP"})
GDP_final.head()

   GDP Ranking        Country         GDP
0            1  United States  21,427,700
1            2          China  14,342,903
2            3          Japan   5,081,770
3            4        Germany   3,845,630
4            5          India   2,875,142

In [35]:
GDP_final.set_index("Country", inplace=True)
GDP_final.head()

               GDP Ranking         GDP
Country
United States            1  21,427,700
China                    2  14,342,903
Japan                    3   5,081,770
Germany                  4   3,845,630
India                    5   2,875,142

In [36]:
Rankings_final = Rankings_df.rename(columns = {"Economy": "Country"})
Rankings_final.head()

,Country,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency
0,New Zealand,1,1,3,37,1,1,2,9,56,21,32
1,Singapore,2,6,16,12,19,29,4,7,42,2,27
2,Denmark,3,34,1,16,11,42,33,8,1,32,7
3,"Korea, Rep.",4,9,28,2,39,55,20,24,33,1,5
4,"Hong Kong SAR, China",5,3,5,4,55,29,9,3,31,28,43

In [37]:
Rankings_final.set_index("Country", inplace=True)
Rankings_final.head()

,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency
Country,,,,,,,,,,,
New Zealand,1,1,3,37,1,1,2,9,56,21,32
Singapore,2,6,16,12,19,29,4,7,42,2,27
Denmark,3,34,1,16,11,42,33,8,1,32,7
"Korea, Rep.",4,9,28,2,39,55,20,24,33,1,5
"Hong Kong SAR, China",5,3,5,4,55,29,9,3,31,28,43

In [43]:
Growth_drop = Growth_df.drop(Growth_df.columns[[6,7,8,9,11,12,13,14,15,16,17]], axis = 1)
Growth_drop.head()

,Country,Population Rank,Growth Rate,World Percentage,Density,Land Area,Capital City
0,Japan,11.0,-0.30%,1.62%,334.66,"364,555",Tokyo
1,Mauritania,127.0,2.74%,0.06%,4.51,"1,030,700",Nouakchott
2,Cape Verde,172.0,1.10%,0.01%,137.86,"4,030",Praia
3,Tunisia,79.0,1.06%,0.15%,72.24,"155,360",Tunis
4,Eritrea,133.0,1.41%,0.05%,30.16,"101,000",Asmara

In [44]:
Growth_final = Growth_drop.rename(columns = {"Country": "Country"})
Growth_final.head()

,Country,Population Rank,Growth Rate,World Percentage,Density,Land Area,Capital City
0,Japan,11.0,-0.30%,1.62%,334.66,"364,555",Tokyo
1,Mauritania,127.0,2.74%,0.06%,4.51,"1,030,700",Nouakchott
2,Cape Verde,172.0,1.10%,0.01%,137.86,"4,030",Praia
3,Tunisia,79.0,1.06%,0.15%,72.24,"155,360",Tunis
4,Eritrea,133.0,1.41%,0.05%,30.16,"101,000",Asmara

In [42]:
Growth_final.set_index("Country", inplace=True)
Growth_drop.head()

KeyError: "None of ['Country'] are in the columns"