In [8]:
import pandas as pd
from sqlalchemy import create_engine

In [11]:
Rankings_file = "ETL-Project/Resources/Rankings.csv"
Rankings_df = pd.read_csv(Rankings_file)
Rankings_df.head()

,Economy,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency
0,New Zealand,1,1,3,37,1,1,2,9,56,21,32
1,Singapore,2,6,16,12,19,29,4,7,42,2,27
2,Denmark,3,34,1,16,11,42,33,8,1,32,7
3,"Korea, Rep.",4,9,28,2,39,55,20,24,33,1,5
4,"Hong Kong SAR, China",5,3,5,4,55,29,9,3,31,28,43

In [17]:
GDP_file = "ETL-Project/Resources/GDP.csv"
GDP_df = pd.read_csv(GDP_file, encoding="ISO-8859-1")
GDP_df.head()

  Unnamed: 0  Ranking  Unnamed: 2        Economy US dollars) Unnamed: 5
0        USA        1         NaN  United States  21,427,700        NaN
1        CHN        2         NaN          China  14,342,903        NaN
2        JPN        3         NaN          Japan   5,081,770        NaN
3        DEU        4         NaN        Germany   3,845,630        NaN
4        IND        5         NaN          India   2,875,142        NaN

In [28]:
GDP_drop = GDP_df.drop(GDP_df.columns[[0,2,5]], axis = 1)
GDP_drop.head()

   Ranking        Economy US dollars)
0        1  United States  21,427,700
1        2          China  14,342,903
2        3          Japan   5,081,770
3        4        Germany   3,845,630
4        5          India   2,875,142

In [37]:
GDP_Names= GDP_drop.rename(columns={"Ranking": "Ranking",
                                    "Economy": "Country",
                                    "US dollars)": "GDP"})
GDP_Names.head()

   Ranking        Country         GDP
0        1  United States  21,427,700
1        2          China  14,342,903
2        3          Japan   5,081,770
3        4        Germany   3,845,630
4        5          India   2,875,142

In [38]:
GDP_Names.set_index("Ranking", inplace=True)
GDP_Names.head()

               Country         GDP
Ranking
1        United States  21,427,700
2                China  14,342,903
3                Japan   5,081,770
4              Germany   3,845,630
5                India   2,875,142